{
  "name": "unnamed-database",
  "version": "1.0.0",
  "description": "The best database",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Database",
    "db"
  ],
  "author": "Rajaneesh.R",
  "license": "ISC",
  "dependencies": {
    "bson": "^4.6.4",
    "fs-extra": "^10.1.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "@types/lodash": "^4.14.182",
    "ts-node": "^10.8.1"
  }
}
